$bp-xs: 414px;
$bp-sm: 640px; // Legacy desktop/mobile bp used Everywhere
$bp-md: 780px;
$bp-max-mobile: 767px; // single-column layout bp going forward
$bp-min-desktop: 768px; // multi-column layout bp going forward
$bp-lg: 990px; // Seldomly used outside of tb-taco-gifter
$bp-sm-desktop: 1024px;
$bp-xl-desktop: 1280px;
$bp-xl: 1366px;

// This MR trying NOT to make any changes to breakpoints just layout: ECORD-2800
// Next MR is breakpoint changes: ECORD-2552
// but bare minimum I wanted to not show hamburger menu when side menu shown this MR
$bp-hamburger-shown: 639px; // TODO will update my very next MR: ECORD-2552
$bp-hamburger-hide: 640px; // TODO will update my very next MR: ECORD-2552

@mixin min-width($px) {
    @media screen and (min-width: $px) {
        @content();
    }
}
