@import 'borders';
@import 'fonts';
@import 'palette';
@import 'spacing';

$input-width: 256px;

.label {
    background-color: $light-color;
    color: $cxo-neutral-color-1;
    font-family: $ff-interstate-regular;
    font-size: $fs--1;
    padding: 0 $spacing--3;
    position: absolute;
    top: -$spacing-1;
    width: 100%;
}

.label-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.wrapper {
    max-width: $input-width;
    padding: $spacing-0 $spacing-1 $spacing-3;
    width: 100%;
}

.select {
    border: $bw-0 solid $cxo-neutral-color-1;
    border-radius: $br--6;
    color: $neutral-color-6;
    font-family: $ff-interstate-regular;
    font-size: $fs-0;
    margin: 0 $spacing--3;
    max-width: $spacing-12;
    min-height: $spacing-07;
    width: 100%;

    @media (min-width: 640px) {
        font-size: $fs-1;
        padding: 0 $spacing-00;
    }
}
