@import 'palette';
@import 'spacing';

@mixin main {
    align-items: center;
    display: flex;
    flex-direction: column;
}

@mixin container($container-width: $w-content-max-1, $padding: $spacing-4) {
    display: flex;
    flex-direction: column;
    max-width: $container-width;
    padding: $padding $padding 0;
    width: 100%;
}

$main-max-width: 1240px;
$main-min-width: 316px;
$main-width: calc(100% - 48px);

@mixin main_full_screen {
    background-color: $light-color;
    height: 100%;
    overflow: auto;

    > :global(.container) {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: $main-max-width;
        min-height: 100%;
        min-width: $main-min-width;
        width: $main-width;
    }
}
