@import 'borders';
@import 'fonts';
@import 'palette';
@import 'spacing';

$modal-max-cta-width: 80%;
$modal-width-desktop: 450px;
$modal-width-mobile: 375px;

@mixin cancel-order-modals {
    .modal > div {
        max-width: 95%;
        text-align: center;
        width: $modal-width-mobile;

        @media screen and (min-width: 640px) {
            width: $modal-width-desktop;
        }

        .message {
            align-items: center;
            background-color: $light-color;
            color: $dark-color;
            display: flex;
            font-family: $ff-interstate-black;
            font-size: $fs-3;
            height: $spacing-10;
            justify-content: center;
            padding: 0 $spacing-2;
            text-transform: none;
        }

        .modal-button {
            font-size: $fs-1;
            margin: 0 auto $spacing-00;
            max-width: $modal-max-cta-width;
            padding: $spacing-1;
        }
    }

    .cancel-button:hover {
        text-decoration: underline;
    }
}
