@import 'spacing';

$product-hero-h: 480px;

@mixin product-hero {
    position: relative;
    z-index: 0;

    /* hero bg is static, text copy `section` wrapper is absolute over it */
    > img,
    > picture {
        position: relative;
    }

    section {
        top: $spacing-11;
        width: inherit;
    }

    @media screen and (min-width: 640px) {
        height: $product-hero-h;

        section {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
    }
}

@mixin product-card-standard-button {
    padding-bottom: $spacing-0;
    padding-top: $spacing-0;
}

@mixin product-cta-group {
    margin-top: auto;
}
