@import 'borders';
@import 'fonts';
@import 'palette';
@import 'spacing';

.cancel-button {
    background-color: transparent;
    border: none;
    border-bottom: $bw-0 solid $brand-color-light-1;
    color: $brand-color-light-1;
    cursor: pointer;
    font-family: $ff-interstate-regular;
    font-size: $fs-1;
    margin-bottom: $spacing-4;
    padding: 0;
}

.form {
    padding-bottom: $spacing-4;
    width: 100%;
}

.form-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.submit {
    margin: $spacing-5 auto auto;
    max-width: $spacing-21;
    width: 100%;
}
